# SampleJava

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/example/: HelloWorldTest.java
src/test/resources/: testng.xml
